{
  "name": "project5",
  "version": "1.0.0",
  "description": "CS142 Project #5 - Photo Sharing App",
  "main": "webServer.js",
  "scripts": {
    "test": "echo Test your code by opening http://localhost:3000 in your browser.",
    "jshint": "./node_modules/.bin/jshint --config .jshintrc --exclude=node_modules . || exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> (http://www.stanford.edu/~mendel)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.4",
    "angular-messages": ">=1.3",
    "angular-mocks": ">=1.3",
    "angular-sanitize": ">=1.3",
    "angular-route": "^1.6.4",
    "express": "^4.14.1",
    "jshint": "^2.9.4"
  }
}
