<!doctype html>
<html ng-app="cs142App" ng-controller="MainController">
  <head>
    <title>{{main.title || "CS142 Class Project"}}</title>
    <script src="node_modules/angular/angular.js"></script>
    <script src="mainController.js"></script>

    <script src="components/states/statesController.js"></script>
    <link rel="stylesheet" type="text/css" href="components/states/states.css" />

    <script src="modelData/states.js"></script>
  </head>
  <body>
  <div ng-include="'components/states/statesTemplate.html'" ng-controller="StatesController"></div>
  </body>
</html>
