{
  "name": "project4",
  "version": "1.0.0",
  "description": "CS142 Project #4 - Getting started with AngularJS",
  "main": "webServer.js",
  "scripts": {
    "test": "echo Test your code by opening http://localhost:3000 in your browser.",
    "jshint": "./node_modules/.bin/jshint --config .jshintrc --exclude=node_modules . || exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> (http://www.stanford.edu/~mendel)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "express": "^4.14.1",
    "jshint": "^2.9.4"
  }
}
